<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #495057;
        }

        h1 {
            background-color: #212529;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            font-size: 16px; /* Set the font size */
        }

        .insert-button, .delete-button, .clear-button {
            background-color: #28a745; /* Green */
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
        }

        .clear-button {
            background-color: #ffc107; /* Yellow */
        }

        .delete-button {
            background-color: #dc3545; /* Red */
        }

        .insert-button:hover, .delete-button:hover, .clear-button:hover {
            filter: brightness(85%);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px #888888;
        }

        table th {
            background-color: #007BFF; /* Updated to a shade of blue */
            color: #fff;
            font-weight: bold;
            padding: 14px;
            font-size: 16px;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>

    <h2>Add a New User</h2>
    <form action="/" method="POST">
        <div class="input-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="input-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-container">
            <label for="phno">Phone number:</label>
            <input type="tel" id="phno" name="phno" pattern="[0-9]{10}" required>
            <small>Format: 10 digits without spaces or dashes</small>
        </div>

        <button type="submit" class="insert-button">Insert</button>
        <button type="reset" class="clear-button">Clear</button>
    </form>

    <h2>User Records</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Action</th>
        </tr>
        <!-- Iterate through the list of tuples -->
        {% for row in all_data %}
        <tr>
            <!-- Access each item in tuple using index -->
            <td>{{ row[0] }}</td>  
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            
            <td>
                <!-- Pass the first tuple item as id -->  
                <form action="/delete" , method="POST">
                    <input type="hidden" name="id" value="{{ row[0] }}">  
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}    
    </table>
</body>
</html>
